{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "noEmit": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "lib",
    "build",
    "scripts",
    "webpack",
    "jest"
  ]
}